TY  - JOUR
AU  - Schaduangrat, Nalini
AU  - Lampa, Samuel
AU  - Simeon, Saw
AU  - Gleeson, Matthew Paul
AU  - Spjuth, Ola
AU  - Nantasenamat, Chanin
PY  - 2020
DA  - 2020/01/28
TI  - Towards reproducible computational drug discovery
JO  - Journal of Cheminformatics
SP  - 9
VL  - 12
IS  - 1
AB  - The reproducibility of experiments has been a long standing impediment for further scientific progress. Computational methods have been instrumental in drug discovery efforts owing to its multifaceted utilization for data collection, pre-processing, analysis and inference. This article provides an in-depth coverage on the reproducibility of computational drug discovery. This review explores the following topics: (1) the current state-of-the-art on reproducible research, (2) research documentation (e.g. electronic laboratory notebook, Jupyter notebook, etc.), (3) science of reproducible research (i.e. comparison and contrast with related concepts as replicability, reusability and reliability), (4) model development in computational drug discovery, (5) computational issues on model development and deployment, (6) use case scenarios for streamlining the computational drug discovery protocol. In computational disciplines, it has become common practice to share data and programming codes used for numerical calculations as to not only facilitate reproducibility, but also to foster collaborations (i.e. to drive the project further by introducing new ideas, growing the data, augmenting the code, etc.). It is therefore inevitable that the field of computational drug design would adopt an open approach towards the collection, curation and sharing of data/code.
SN  - 1758-2946
UR  - https://doi.org/10.1186/s13321-020-0408-x
DO  - 10.1186/s13321-020-0408-x
ID  - Schaduangrat2020
ER  - 
