TY  - JOUR
AU  - Pauliuk, Stefan
PY  - 2020
DA  - 2020/01/01
TI  - Making sustainability science a cumulative effort
JO  - Nature Sustainability
SP  - 2
EP  - 4
VL  - 3
IS  - 1
AB  - In light of pressing societal and environmental problems, sustainability science must advance faster than before. In order to contribute to a cumulative body of knowledge, such research needs shared infrastructure, database development and changes in research culture.
SN  - 2398-9629
UR  - https://doi.org/10.1038/s41893-019-0443-7
DO  - 10.1038/s41893-019-0443-7
ID  - Pauliuk2020
ER  - 
